<?php

include '../config/root.php';
if (isset($_SESSION['auth'])) {
  header('Location:' . $home_url);
}
?>
<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="<?= $home_url ?>auth/css/common.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script>
    (function(d) {
      var config = {
        kitId: 'dii4ntd',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <title></title>
  </head>
  <body>
    <main class="login-form">

      <div class="login-form__title">
        <h1>log in</h1>
        <p class="text">このマイページでは、タスクやプロジェクトの詳細、アカウント情報などをご確認いただけます。</p>
      </div>

      <div class="login-form__form-wrap">
        <form action="<?= $home_url ?>" method="post" class="flex">
          <input type="text" placeholder="Email" name="login_id" class="id">
          <input type="password" placeholder="Password" name="login_pass" class="pass">

          <div class="flex cut-box">
            <input type="checkbox" name="login_cut" id="cut">
            <label for="cut">次回から入力を省略する</label>
          </div>

          <button type="submit" class="submit">ログイン</button>
        </form>

        <!-- <p class="forgot"><a href="#">パスワードを忘れた方はこちらからお問い合わせください。 <i class="fas fa-arrow-circle-right"></i></a></p> -->
      </div>

      <div class="login-form__footer">
        <p class="login-form__footer--intro">日本企業が世界に羽ばたくためのクリエイティブパートナー</p>
        <p class="login-form__footer--logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="239.282" height="21.022" viewBox="0 0 239.282 21.022">
            <defs>
              <style>
                .cls-1 {
                  fill: #6c6c6c;
                  stroke: #6c6c6c;
                  stroke-miterlimit: 10;
                  stroke-width: 0.021px;
                }
              </style>
            </defs>
            <g id="logo" transform="translate(-251.096 -50.029)">
              <path id="パス_10" data-name="パス 10" class="cls-1" d="M271.826,58.2c.257.118.281.3.071.489a4.252,4.252,0,0,0-.608.769.34.34,0,0,1-.489.14,28.062,28.062,0,0,1-9.2-7.818,21.556,21.556,0,0,1-9.967,8.584.358.358,0,0,1-.489-.139c-.094-.14-.024-.28.186-.419a22.777,22.777,0,0,0,9.359-9.515.427.427,0,0,1,.491-.233c1.166.233,1.751.466,1.751.72,0,.164-.328.327-.982.443A27.012,27.012,0,0,0,271.826,58.2ZM251.8,69.226a16.326,16.326,0,0,0,4.339-5.655.379.379,0,0,1,.515-.162c1.1.466,1.656.861,1.656,1.164,0,.209-.349.325-1.073.325a16.445,16.445,0,0,1-5.041,4.863.362.362,0,0,1-.491-.071C251.568,69.551,251.615,69.389,251.8,69.226Zm10.524-11.1v3.559h5.906l.956-1.233c.163-.209.328-.232.514-.047.326.3.7.7,1.121,1.164a.412.412,0,0,1,.045.51.478.478,0,0,1-.42.186h-8.122V69.2q0,1.64-2.029,1.746c-.234.022-.35-.094-.42-.327a1.017,1.017,0,0,0-.654-.651,14.412,14.412,0,0,0-1.867-.4.352.352,0,0,1-.327-.395c0-.186.141-.28.373-.257,1.191.118,2.1.162,2.777.162.514,0,.8-.209.8-.6V62.268H253.13a.408.408,0,0,1-.42-.278c-.068-.185.071-.3.328-.3h7.936V58.128H257.1a.4.4,0,0,1-.42-.3c-.047-.185.071-.3.35-.3h6.862l.769-.884a.318.318,0,0,1,.514-.047,9.235,9.235,0,0,1,.958.86.391.391,0,0,1,.045.513.386.386,0,0,1-.373.162Zm2.452,5.258a16.419,16.419,0,0,1,4.9,3.4,2.845,2.845,0,0,1,.911,1.7c0,.581-.257.861-.772.861-.278,0-.583-.3-.932-.885a16.342,16.342,0,0,0-4.412-4.536c-.21-.141-.256-.3-.14-.442C264.428,63.315,264.568,63.293,264.778,63.386Z"/>
              <path id="パス_11" data-name="パス 11" class="cls-1" d="M286.457,55.1h3.058a25.055,25.055,0,0,0,1.4-4.328.334.334,0,0,1,.444-.277q1.96.416,1.96.837c0,.185-.3.348-.957.486a21.394,21.394,0,0,1-2.054,3.282h8.123l.793-.953a.318.318,0,0,1,.514-.047c.84.675,1.26,1.138,1.26,1.372a.328.328,0,0,1-.187.256l-.677.4V70.342c0,.256-.117.373-.349.373h-.724a.332.332,0,0,1-.373-.373V69.018H286.2v1.651a.332.332,0,0,1-.373.372H285.1a.332.332,0,0,1-.373-.372V54.756c0-.28.163-.4.42-.28.35.162.677.348,1.074.512Zm-.257.581V61.5h12.488V55.685Zm12.488,12.75V62.082H286.2v6.352Z"/>
              <path id="パス_12" data-name="パス 12" class="cls-1" d="M314.955,55.593a.456.456,0,0,1-.444-.28c-.07-.185.045-.3.35-.3H323.4V50.8a.324.324,0,0,1,.4-.349c1.331.071,2.008.28,2.008.581,0,.186-.351.4-1.028.676v3.3h6.373l1.1-1.419c.165-.209.328-.233.515-.047a14.333,14.333,0,0,1,1.307,1.374.341.341,0,0,1,.047.488.417.417,0,0,1-.4.186H329.68a23.758,23.758,0,0,1-4.269,8.7,23.811,23.811,0,0,0,8.611,4.747c.28.093.327.278.117.487a6.722,6.722,0,0,0-.63.792.371.371,0,0,1-.49.162,25.485,25.485,0,0,1-8.38-5.212,21.967,21.967,0,0,1-10.083,5.654.4.4,0,0,1-.465-.185c-.118-.187-.023-.327.232-.4a22.978,22.978,0,0,0,9.36-6.1,26.763,26.763,0,0,1-4.879-8.654Zm4.713,0a26.053,26.053,0,0,0,4.808,7.769,21.474,21.474,0,0,0,3.594-7.769Z" transform="translate(-0.211)"/>
              <path id="パス_13" data-name="パス 13" class="cls-1" d="M351.411,57.639c0,.209-.3.442-.934.628v12.4a.332.332,0,0,1-.373.372h-.63a.333.333,0,0,1-.375-.372V58.826a31.37,31.37,0,0,1-3.407,4.607.347.347,0,0,1-.513.023c-.141-.117-.141-.256,0-.442a39.319,39.319,0,0,0,5.975-12.4.342.342,0,0,1,.467-.232c1.237.35,1.843.675,1.843.978,0,.209-.349.372-1.073.487a49.591,49.591,0,0,1-2.287,5.189C350.968,57.15,351.411,57.359,351.411,57.639Zm5.531,2.559.279-.139A18.86,18.86,0,0,0,362.87,55.1a.334.334,0,0,1,.513-.071c.981.7,1.448,1.211,1.448,1.513,0,.163-.165.256-.491.256a4.847,4.847,0,0,1-.724-.093,31.66,31.66,0,0,1-6.674,4.3V68.2a.775.775,0,0,0,.4.793,13.067,13.067,0,0,0,2.73.162,14.446,14.446,0,0,0,2.872-.162c.652-.232,1.1-1.675,1.26-4.351.024-.278.186-.4.444-.278a.387.387,0,0,1,.21.4,16.436,16.436,0,0,0,.255,3.535.812.812,0,0,0,.4.4c.21.071.35.185.3.395a1.29,1.29,0,0,1-.98,1.071,25.436,25.436,0,0,1-4.9.256c-2.265,0-3.6-.162-3.992-.512a1.944,1.944,0,0,1-.4-1.419V50.845a.324.324,0,0,1,.4-.348c1.33.068,2.008.277,2.008.6,0,.186-.328.419-1,.675Z" transform="translate(-0.317)"/>
              <path id="パス_14" data-name="パス 14" class="cls-1" d="M389.51,62.828a22.073,22.073,0,0,1-6.208,6.585.345.345,0,0,1-.489-.07c-.118-.14-.071-.3.092-.467a23.166,23.166,0,0,0,6-7.864h-5.181a2.372,2.372,0,0,1,.351,1.14c0,.581-.234.884-.724.884-.35,0-.583-.279-.746-.813a8.617,8.617,0,0,0-1.775-3.258V70.692c0,.232-.139.348-.373.348h-.584c-.234,0-.373-.116-.373-.348v-11a29.02,29.02,0,0,1-3.011,6.538.339.339,0,0,1-.513.116c-.141-.093-.165-.233-.047-.443a38.758,38.758,0,0,0,3.524-10h-2.894a.4.4,0,0,1-.42-.3c-.047-.186.093-.28.35-.28H379.5V50.52a.325.325,0,0,1,.4-.35c1.237.094,1.845.279,1.845.6,0,.188-.328.374-.911.56v3.978h1.26l.864-1.233a.289.289,0,0,1,.514-.023c.373.466.7.837.933,1.162a.418.418,0,0,1,.023.489.373.373,0,0,1-.373.185h-3.221V58.22a9.476,9.476,0,0,1,2.5,2.211h6.185V55.777h-2.893l-.118.233a31.833,31.833,0,0,1-1.914,3.559.325.325,0,0,1-.489.094c-.164-.094-.188-.256-.094-.466a24.169,24.169,0,0,0,2.218-7.4.294.294,0,0,1,.42-.28c1.19.28,1.8.534,1.8.814,0,.185-.3.348-.91.488a20.188,20.188,0,0,1-.7,2.374h2.683V50.473a.326.326,0,0,1,.4-.35c1.284.047,1.938.232,1.938.559,0,.209-.326.419-.98.652V55.2H393.5l.935-1.279a.329.329,0,0,1,.537-.048c.373.42.723.838,1.027,1.233a.407.407,0,0,1-.351.675h-4.784v4.654h3.594l.958-1.3a.317.317,0,0,1,.536-.047A11.544,11.544,0,0,1,397,60.337a.417.417,0,0,1-.373.675h-5.484a20.789,20.789,0,0,0,6.3,6.631c.233.139.233.327.023.488a4.29,4.29,0,0,0-.677.744.318.318,0,0,1-.514.047,22.45,22.45,0,0,1-5.414-7.142v8.911a.309.309,0,0,1-.351.348h-.63c-.255,0-.373-.116-.373-.348Z" transform="translate(-0.422)"/>
              <path id="パス_15" data-name="パス 15" class="cls-1" d="M420.443,56.22a21.956,21.956,0,0,0,3.313,9.352c.98,1.442,1.68,2.164,2.077,2.164.373,0,.724-1.3,1.073-3.909.024-.279.21-.395.444-.279a.378.378,0,0,1,.187.419c-.14,1.35-.21,2.4-.21,3.118a2.7,2.7,0,0,0,.584,2.094.422.422,0,0,1,.187.488,1.052,1.052,0,0,1-1.029.721c-.746,0-1.8-.7-3.056-2.094-2.614-2.93-4.271-6.931-4.995-11.957H408.375a.409.409,0,0,1-.42-.278c-.07-.187.071-.3.35-.3h10.644c-.023-.186-.047-.419-.071-.675a30.117,30.117,0,0,1-.139-3.117V50.754c0-.233.139-.351.4-.327,1.283.094,1.913.3,1.913.581,0,.164-.3.395-.887.652v.488a29.582,29.582,0,0,0,.21,3.491h4.784l.887-1.3a.307.307,0,0,1,.514-.024,8.475,8.475,0,0,1,1.074,1.162.424.424,0,0,1,.047.512.394.394,0,0,1-.4.233Zm-5.975,5.071v5.49c1.749-.348,3.337-.744,4.783-1.117a.3.3,0,0,1,.42.28c.048.139-.047.256-.257.349a88.046,88.046,0,0,1-9.427,2.815c-.118.628-.257.931-.467.931-.281,0-.607-.628-.958-1.86a.319.319,0,0,1,.281-.466c1.423-.185,2.848-.419,4.271-.675V61.291h-3.828a.427.427,0,0,1-.42-.279c-.071-.186.069-.3.35-.3h6.977l.958-1.326a.318.318,0,0,1,.514-.047,11.133,11.133,0,0,1,1.1,1.232.382.382,0,0,1,.047.489.422.422,0,0,1-.42.232ZM422.4,50.87c1.845.79,2.777,1.7,2.777,2.721,0,.581-.255.86-.816.86-.42,0-.7-.256-.817-.767a4.508,4.508,0,0,0-1.47-2.3c-.187-.164-.234-.3-.14-.443S422.168,50.775,422.4,50.87Z" transform="translate(-0.527)"/>
              <path id="パス_16" data-name="パス 16" class="cls-1" d="M449.826,51.4a23.811,23.811,0,0,0,9.663,6.912c.257.116.279.3.069.512a4.33,4.33,0,0,0-.63.814.361.361,0,0,1-.513.139,24.3,24.3,0,0,1-9.056-7.958,1.766,1.766,0,0,0-.163.257,21.773,21.773,0,0,1-9.71,8.842.348.348,0,0,1-.489-.141c-.117-.139-.047-.278.163-.395a22.5,22.5,0,0,0,9.243-10.1.374.374,0,0,1,.467-.233q1.82.35,1.82.767c0,.186-.35.327-1,.4Zm-3.174,12.193a2.432,2.432,0,0,0,.071-.256l.022-.024.023-.092h-6.114a.532.532,0,0,1-.444-.256c-.092-.186.024-.325.328-.325h15.124l1.026-1.235a.319.319,0,0,1,.513-.045l-.022-.023a9.818,9.818,0,0,1,1.213,1.185.39.39,0,0,1,.047.512.47.47,0,0,1-.4.186h-9.523c-1,1.978-1.937,3.63-2.8,4.978-.092.118-.139.188-.186.256l1.307-.047c1.913-.069,4.365-.254,7.305-.44l.723-.048a16.467,16.467,0,0,0-2.941-2.467.333.333,0,0,1-.092-.51c.069-.118.21-.118.42-.024a16.335,16.335,0,0,1,4.97,3.327,2.9,2.9,0,0,1,.958,1.77c0,.581-.257.884-.793.884a.762.762,0,0,1-.7-.489,9.726,9.726,0,0,0-1.284-1.884l-.49.071c-3.991.557-8.215.976-12.7,1.372-.141.535-.257.813-.42.813-.328,0-.653-.581-.981-1.767-.069-.256.186-.419.63-.443,1.378-.023,2.475-.047,3.244-.071A31.433,31.433,0,0,0,446.652,63.595Zm5.3-5.143.864-1.047a.321.321,0,0,1,.514-.047c.4.351.746.675,1.073.979a.42.42,0,0,1,.069.51.413.413,0,0,1-.4.187H444.3a.427.427,0,0,1-.42-.279c-.071-.186.07-.3.326-.3Z" transform="translate(-0.739)"/>
              <path id="パス_17" data-name="パス 17" class="cls-1" d="M475.425,59.942a10.478,10.478,0,0,1,3.152,1.489c.746.559,1.119,1.094,1.119,1.583,0,.534-.234.813-.722.813-.281,0-.538-.209-.8-.6a8.7,8.7,0,0,0-2.754-2.607V70.692a.325.325,0,0,1-.373.348H474.4a.308.308,0,0,1-.349-.348V61.407a31.686,31.686,0,0,1-3.339,2.863.348.348,0,0,1-.512-.047c-.14-.162-.094-.3.092-.466a26.232,26.232,0,0,0,6.6-8.655h-6a.408.408,0,0,1-.42-.28c-.094-.185.046-.3.326-.3h3.221V50.5a.327.327,0,0,1,.373-.351q1.89.07,1.89.56c0,.185-.325.395-.956.651v3.164h1.518l.653-.837c.14-.209.326-.209.536-.024.748.7,1.145,1.162,1.145,1.372,0,.095-.071.164-.21.233l-.678.3a29.891,29.891,0,0,1-2.871,4.3Zm7.8,9.076v-10H478.74a.408.408,0,0,1-.42-.28c-.071-.185.069-.3.326-.3h4.575v-7a.332.332,0,0,1,.373-.372c1.354.047,2.053.256,2.053.605,0,.185-.326.419-1,.675v6.1h2.964l.911-1.209c.163-.209.349-.233.514-.047.373.395.722.769,1,1.118a.424.424,0,0,1,.047.512.474.474,0,0,1-.42.209h-5.019v10h3.8l1.029-1.374a.3.3,0,0,1,.512-.024l-.024-.023a7.255,7.255,0,0,1,1.051,1.256.415.415,0,0,1,.023.489.477.477,0,0,1-.444.256H477.549a.41.41,0,0,1-.42-.28c-.093-.185.047-.3.327-.3Z" transform="translate(-0.739)"/>
            </g>
          </svg>


        </p>
        <p class="login-form__footer--copy">©2021 yohakubunak inc.</p>
      </div>


    </main>
  </body>
</html>
